<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="729.0" style="-fx-background-color: PeachPuff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller2">
    <children>
        <AnchorPane layoutX="-14.0" prefHeight="77.0" prefWidth="750.0" style="-fx-background-color: Lavender;">
         <children>
            <Text layoutX="249.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добро пожаловать!">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
        <Button fx:id="LoginSignUpButton" layoutX="37.0" layoutY="476.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="137.0" style="-fx-background-radius: 10;" text="Узнать">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <PasswordField fx:id="password_field" layoutX="55.0" layoutY="420.0" prefHeight="36.0" prefWidth="271.0" promptText="Password" />
        <TextField fx:id="part_number" layoutX="428.0" layoutY="420.0" prefHeight="36.0" prefWidth="271.0" promptText="Введите название тренировки" />
        <Button fx:id="enterDb" layoutX="573.0" layoutY="474.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="137.0" style="-fx-background-radius: 10;" text="Узнать">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
      <Text fill="#ae0a0a" layoutX="426.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Узнать больше о тренировках?">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="439.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Так же, в нашей программе вы можете узнать о проходящих соревнованиях и принять в них участие." wrappingWidth="271.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#ae0a0a" layoutX="48.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Узнать больше о сорвенованиях">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fx:id="image_button_home" fitHeight="254.0" fitWidth="353.0" layoutX="34.0" layoutY="99.0">
         <image>
            <Image url="@../assets/kachok1-e1360072087735.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
